.header-section {
  background-color: #1f2d16;
}
.page-section-banner {
  display: flex;
  flex-direction: row;
  width: 90%;
  max-width: 1536px;
  margin: 0 auto;
}
.page-section-text {
  font-size: 1vw;
  padding-right: 1%;
}
.main-section {
  background-image: url("../../assets/coursal/bg.png");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom right;
}
.main-section-title {
  font-size: 3vw;
  text-align: center;
}
.color-bar {
  background-color: #b55219;
  padding: 3px;
  width: 5%;
  margin: 0 auto;
  border-radius: 10px;
}
.para-text-desc {
  font-size: 1.5vw;
  text-align: center;
  padding-top: 1.5%;
}
.about-main-container {
  background-color: #e5e7e3;
  padding-bottom: 15%;
}

.about-inside-container {
  width: 75%;
  margin: 0 auto;
  padding-top: 5%;
}
.about-section-heading {
  font-size: 3.3vw;
  color: #b55219;
  width: 50%;
}
.flex-para-about {
  display: flex;
  flex-direction: row;
  margin-top: 5%;
}
.about-para {
  font-size: 1.2vw;
  width: 45%;
  margin: 2%;
}
.about-image-section {
  background-image: url(../../assets/bolus/dashboard-bg.svg);
  background-repeat: no-repeat no-repeat;
  background-position: center top;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.about-left-image {
  margin-top: 50%;
  margin-right: 2%;
}
.mission-section {
  width: 80%;
  margin: 0 auto;
  margin-top: 10%;
  padding: 5%;
}
.mission-title {
  color: #b55219;
  font-size: 2vw;
}
.main-section-width-align {
  width: 50%;
  background-image: url(../../assets/bolus/dashboard-bg.svg);
  background-repeat: no-repeat no-repeat;
  background-position: left -70% bottom;
}
.main-section-width-align-right {
  width: 50%;
  background-image: url(../../assets/dte/bg.png);
  background-repeat: no-repeat no-repeat;
  background-position: right bottom;
}
.mission-paragraph {
  font-size: 2vw;
  margin-top: 5%;
  width: 80%;
}
.vision-section {
  width: 80%;
  margin-top: 10%;
}
.easy-value-main {
  background-color: #545e46;
  width: 90%;
  margin: 0 auto;
  border-radius: 30px;
}
.easy-title {
  font-size: 3.77vw;
  color: #ffffff;
  padding-left: 5%;
  padding-top: 5%;
}
.easy-value-card {
  display: flex;
  flex-direction: row;
  /* margin-top: 5%; */
  padding-top: 5%;
}
.easy-value-card-body {
  background-color: #1f2d16;
  width: 20%;
  background-image: url(../../assets/about/bg.png);
  background-repeat: no-repeat no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.card-title-value {
  font-size: 2.21vw;
  color: #ffffff;
  padding-left: 10%;
  padding-top: 10%;
  width: 75%;
}
.easy-value-card-body-two {
  background-color: #b55219;
  width: 20%;
  background-image: url(../../assets/about/bg.png);
  background-repeat: no-repeat no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.value-image-card {
  padding-top: 70%;
  padding-left: 3%;
}
.value-image-card-two {
  padding-top: 70%;
}
.value-image-card-two-specific {
  padding-top: 55%;
}

.value-card-main-section {
  display: flex;
  flex-direction: row;

  width: 80%;
  margin: 0 auto;
  padding-bottom: 10%;
}

.value-card-inside-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 120%;
}
@media only screen and (max-width: 1600px) {
  .value-card-main-section {
    width: 90%;
  }
}
@media only screen and (max-width: 1440px) {
  .value-card-main-section {
    width: 98%;
  }
}
@media only screen and (max-width: 1300px) {
  .value-card-main-section {
    width: 95%;
  }
  .value-card-inside-section {
    height: 100%;
    width: 95%;
  }
}
@media only screen and (max-width: 1220px) {
  .value-card-main-section {
    width: 100%;
  }
  .value-card-inside-section {
    height: 95%;
    width: 90%;
  }
}

@media only screen and (max-width: 1080px) {
  .value-card-main-section {
    width: 95%;
  }
  .value-card-inside-section {
    height: 80%;
    width: 90%;
  }
}
.core-team-main {
  margin: 0 auto;
  margin-top: 10%;
  background-color: #f8f8f8;
}
.core-team-heading {
  color: #b55219;
  font-size: 3.77vw;
  padding-top: 2%;
  padding-bottom: 2%;
  text-align: center;
}
.team-card-main {
  width: 90%;
  margin: 0 auto;
  margin-top: 5%;
  padding: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-bottom: 5%;
}
.team-card-body {
  width: 30%;
  height: 50%;
  background-color: #1f2d16;
  border-radius: 5%;
  margin-top: 2%;
}
.team-card-heading {
  padding: 10px;
}
.heading-Text {
  color: #ffffff;
  font-size: 1.43vw;
  text-align: end;
  padding: 5px;
}
.team-user-section {
  width: 50%;
  margin: 0 auto;
  margin-top: 8%;
  margin-bottom: 8%;
  border: 4px solid #ffffff;
  border-radius: 50%;
}
.team-image-radius {
  border-radius: 50%;
}
.team-user-name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.team-name-Text {
  color: #ffffff;
  font-size: 1.56vw;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.icon-section {
  justify-content: center;
  background-color: #b55219;
  padding: 20px;
  border-bottom-right-radius: 20px;
}
.team-card-body-orange {
  width: 30%;
  height: 50%;
  background-color: #b55219;
  border-radius: 5%;
  margin-top: 20px;
}
.card-text-para {
  font-size: 0.9vw;
  color: #ffffff;
  padding: 5%;
  text-align: center;
}
.question-heading {
  color: #ffffff;
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  margin-top: 20%;
}
.question-para {
  font-size: 1.4vw;
  font-style: italic;
  color: #ffffff;
  padding: 8%;
  margin-top: 10%;
  text-align: center;
}
@media only screen and (max-width: 750px) {
  .about-inside-container {
    width: 90%;
  }
  .flex-para-about {
    display: flex;
    flex-direction: column;
  }
  .about-para {
    width: 100%;
  }
  .about-image-section {
    display: flex;
    flex-direction: column;
  }
  .main-section-width-align {
    width: 100%;
  }
  .main-section-width-align-right {
    width: 100%;
  }
  .vision-section {
    margin: 0 auto;
    margin-top: 10%;
  }
  .team-card-main {
    flex-direction: column;
  }
  .team-card-body {
    width: 50%;
    height: 50%;
  }
  .team-card-body-orange {
    width: 50%;
    height: 50%;
  }
  .card-text-para {
    font-size: 1.8vw;
    color: #ffffff;
    padding: 5%;
    text-align: center;
  }
  .team-card-main {
    justify-content: center;
    align-content: center;
  }
}

@media only screen and (max-width: 1080px) {
  .team-card-body {
    width: 30%;
    height: 50%;
  }
  .team-card-body-orange {
    width: 30%;
    height: 50%;
  }
  .team-card-main {
    display: flex;
    flex-direction: column;
  }
}
